<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developed By Er. Kadyan</title>
  <script>

		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		

		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	
	<style>
		.title{
		margin-top: 18rem;
    margin-left: 47rem;
		text-align:center;
		width: 20rem;
    text-decoration: dotted;
    text-decoration-color: linear-gradient(to right, #DAE2F8 0%, #D6A4A4  51%, #DAE2F8  100%);
		border: solid linear-gradient(to right, #FF4E50 0%, #F9D423  51%, #FF4E50  100%);
		}

    

    body{
      position:center;
    }

    
    input[type="button"] {background-image: linear-gradient(to right, #FC354C 0%, #0ABFBC  51%, #FC354C  100%);border: solid black 2px;}
    input[type="button"] {
            margin: 10px;
            padding: 20px 50px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          input[type="button"]:hover {
            background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
          }
        
.table1{
  margin-left: 35rem;
  margin-top: 2rem;
}
		input[type="text"]
		{
      background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
		border: solid black 2px;
		width:35rem;
    height: 3rem;
		}
    
	</style>
</head>
<body>
  <div class = "title" ><h2>Turn Complex into Simple One</h2></div>
	<table class ="table1" position="center" border="1">
		<tr>
			<td colspan="4"><input type="text" id="result"/></td>
			
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>

			<td><input class="1️" type="button" value="1" onclick="dis('1')"/> </td>
			<td><input class="2️" type="button" value="2" onclick="dis('2')"/> </td>
			<td><input class="3️" type="button" value="3" onclick="dis('3')"/> </td>
			<td><input class="divide" type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input class="4" type="button" value="4" onclick="dis('4')"/> </td>
			<td><input class="5" type="button" value="5" onclick="dis('5')"/> </td>
			<td><input class="6" type="button" value="6" onclick="dis('6')"/> </td>
			<td><input class="sub" type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input id="7" type="button" value="7" onclick="dis('7')"/> </td>
			<td><input id="8" type="button" value="8" onclick="dis('8')"/> </td>
			<td><input id="9"type="button" value="9" onclick="dis('9')"/> </td>
			<td><input id="subt"type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input id="dot" type="button" value="." onclick="dis('.')"/> </td>
			<td><input id="0" type="button" value="0" onclick="dis('0')"/> </td>
			
			<td><input id="equal" type="button" value="=" onclick="solve()"/> </td>
			<td><input id="multi" type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table> 
</body>
</html>
