*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right, #00c3ff 0%, #ffff1c  51%, #00c3ff  100%);
}
body:hover{
    
    color: #fff;
    text-decoration: none;
}

.calculator-grid {
    margin-top: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  flex: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: minmax(200px, auto) repeat(5, 120px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-image: linear-gradient(to right, #ef32d9 0%, #89fffd  51%, #ef32d9  100%);
}

.calculator-grid > button:hover {
  background-image: linear-gradient(to right, #ff4b1f 0%, #1fddff  51%, #ff4b1f  100%);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-image: linear-gradient(to right, #f79d00 0%, #64f38c  51%, #f79d00  100%);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
div[class="calculator-grid"]{
    max-height: 10px;
    height: 50%;
    }
.text{
    
    background-image: linear-gradient(to right, #0099F7 0%, #F11712  51%, #0099F7  100%);
    position: right center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
    font-size:40px;
    text-decoration: dotted;
   
 
   
    
}
.text:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
